<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ites Einaudi Academy</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles_comingSoon.css">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- IMPORTARE ICON -->
    <!-- Icone IconScout su https://iconscout.com/unicons/free-line-icons?query=search&redirect=%2Funicons%2Ffree-line-icons%3Fcolor%3D%2525236563FF%26name%3Dsearch-alt -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<header>
    <nav>
        <div id="logo">
            <img src="images/logo.png" alt="logo">
            <div id="logo-text">
                <span>Einaudi HUB</span>
                <span>Ites Einaudi Verona</span>
            </div>
        </div>
        <div class="navbar" id="nav">
            <a href="index.html">HOME</a>
            <a href="Studenti.html">STUDENTI</a>
            <a href="Alumni.html"  class="active">ALUMNI</a>
            <a href="Organizzazione.html">ORGANIZZAZIONE</a>
            <a href="AboutUs.html">ABOUT US</a>
            <a href="OtherPages.html">OTHER PAGES</a>
            <a href="Academics.html">ACADEMICS</a>
            <!--<div class="dropdown">
                <button class="btn">ACADEMICS
                    <i class="fa fa-caret-down"></i>
                </button>
               <div class="dropdown-menu">
                    <a href="AcademicsRIM.html">ACADEMICS RIM</a>
                    <a href="AcademicsTUR.html">ACADEMICS TUR</a>
                </div> 

            </div>-->
            <a href="Student'sLife.html">STUDENT'S LIFE</a>
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </nav>
    <script src="js/script.js"></script>
</header>

<body>
    <div class="bgimg">
        <div class="topleft">
          <p></p>
        </div>
        <div class="middle">
          <h1><span>COMING SOON</span></h1>
          <hr>
          <p>We come back next year</p>
        </div>
        <div class="bottomleft">
          <p>TO BE CONTINUED ...</p>
        </div>
      </div>
</body>
<footer id="footer">
    <div class="container">
        <div class="social-media">
            <a href="https://www.facebook.com/einaudivr" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/studenti_einaudi?igsh=MzRlODBiNWFlZA==" class="instagram"><i
                    class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/@maricalosito6296" class="youtube"><i class="fa fa-youtube"></i></a>
        </div>
        <div class="copyright">
            <p id="anno-corrente"></p>
        </div>
        <script>
            const annoCorrente = new Date().getFullYear();
            const elemento = document.getElementById("anno-corrente");
            elemento.textContent = "© Copyright " + annoCorrente + " - ITES Luigi Einaudi"
        </script>
        <p id="Info-ITES-Einaudi-Verona"><b>E-mail</b>: vrtd05000t@istruzione.it<br>
            <b>Telefono:</b> 045 501110 - 045 582475<br>
            <b>Pec:</b> vrtd05000t@pec.istruzione.it<br>
            <b>IBAN:</b> IT 59 S 01030 11701 000061 161882 (Monte Paschi Siena)<br>
            <b>Codice fiscale:</b> 80014180238<br>
            <b>PagoPA:</b> https://www.istruzione.it/pagoinrete<br>
        </p>
        <div class="links">
            <a href="AboutUs.html">About Us</a>
            <a href="#ContactUs">Contact Us</a>
            <a href="#PrivacyPolicy">Privacy Policy</a>
        </div>
    </div>

    <div id="sfcyu69lz3ty9qtga1zr9gs3bqjwele2p1f"></div>
    <script type="text/javascript"
        src="https://counter11.optistats.ovh/private/counter.js?c=yu69lz3ty9qtga1zr9gs3bqjwele2p1f&down=async"
        async></script><noscript><a href="https://www.contatoreaccessi.com" title="contatori per siti"><img
                src="https://counter11.optistats.ovh/private/contatoreaccessi.php?c=yu69lz3ty9qtga1zr9gs3bqjwele2p1f"
                border="0" title="contatori per siti" alt="contatori per siti"></a></noscript>
</footer>
</html>
